<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="length=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        background: #caacc6a3 ;
    border: 1cm solid #11111100;
    margin: 20px 20px 10px 5px;
    padding-inline: 5% 10%;
    font-weight: 400;
    font-style: oblique;
    letter-spacing:    1px;
    word-spacing: 0rem;
}
    
    p ,h3{
        color: rgb(118, 162, 147);
        font-family:  Georgia, Times, 'Times New Roman', serif;
        text-align: center;
   
         text-align: justify;


    }
    h1,h2{
        color: rgb(27, 117, 87);
    }
    </style>
</head>
<body>
    <h1>Hey! join my birthday party </h1>
    <h2> on 4th june</h2>
    <p>loads of color and , lots of sweet let's make my birthday a wonderful treat. <br> 
    come help us celebrate the special day with a cheerful party you'rer warmly invited to our party </p>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt=" its a birthday cake">

<h3>where to come </h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"> google map link</a>


</body>
</html>